# KaleLojistikWebAPI-V1

./: .gitignore  KaleLojistikAPI.sln
.github/workflows/: .gitignore
Buisness/: Buisness.csproj
Buisness/Abstract/: IBusinessUserService.cs  ICityService.cs  IComplaintService.cs  ICreateUserService.cs  IEmployeeAssignmentService.cs  IEmployeeService.cs  ISenderService.cs  IShipmentService.cs  IStatusRecordService.cs  IWarehouseService.cs
Buisness/Concrete/: BusinessUserManager.cs  CityManager.cs  ComplaintManager.cs  CreateUserManager.cs  EmployeeAssignmentManager.cs  EmployeeManager.cs  SenderManager.cs  ShipmentManager.cs  StatusRecordManager.cs  WarehouseManager.cs
Buisness/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Configuration/: MongoDbSettings.cs
Core/DataAccess/: IEntityRepository.cs  IMongoRepository.cs
Core/DataAccess/MongoDB/: IMongoDB_Context.cs  MongoDB_RepositoryBase.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: BusinessUser.cs  Employee.cs
Core/Extensions/: ExceptionMiddleware.cs  ReportExtensions.cs
Core/Results/: ErrorDataResult.cs  SuccessDataResult.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Security/JWT/: AccessToken.cs  EmployeeJwtHelper.cs  IEmployeeTokenHelper.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBusinessUserDal.cs  ICityDal.cs  IComplaintDal.cs  IEmployeeDal.cs  IShipmentDal.cs  IStatusRecordDal.cs  ITestDal.cs  IWarehouseDal.cs
DataAccess/Concrete/: Mongo_BusinessUserDal.cs  Mongo_CityDal.cs  Mongo_ComplaintDal.cs  Mongo_EmployeeDal.cs  Mongo_ShipmentDal.cs  Mongo_StatusRecordDal.cs  Mongo_WarehouseDal.cs
DataAccess/Repositories/: MongoBaseRepository.cs  MongoRepository.cs
Entities/: Entities.csproj
Entities/Concrete/: BusinessUser.cs  BusinessUserDto.cs  BusinessUserLoginDto.cs  City.cs  Complaint.cs  Employee.cs  Sender.cs  Shipment.cs  ShipmentDto.cs  ShipmentDtoWithStatus.cs  ShipmentWithOptionalSenderDto.cs  StatusRecord.cs  TestClass.cs  Warehouse.cs
KaleLojistikAPI/: KaleLojistikAPI.http  KaleLojistikWebAPI.csproj  Program.cs  appsettings.json
KaleLojistikAPI/Controllers/: BusinessUserController.cs  CityController.cs  ComplaintController.cs  EmployeeController.cs  SenderController.cs  ShipmentController.cs  StatusRecordController.cs  Test.cs  WarehouseController.cs
KaleLojistikAPI/Properties/: launchSettings.json
(+2 files in other folders)
